package com.nomadconnection.broccoli.constant;

/**
 * Created by YelloHyunminJang on 2017. 1. 5..
 */

public enum ErrorMessage {

    ERROR_CODE_INTERNAL_ERROR("105555"),
    ERROR_501_SERVER_DB_ERROR("501"),
    ERROR_603_ESSENTIAL_PRAM_EMPTY("603"),
    ERROR_605_ESSENTIAL_TERM_NOT_AGREED("605"),
    ERROR_701_INCORRECT_ACCOUNT("701"),
    ERROR_712_EXIST_USER("712"),
    ERROR_713_NO_SUCH_USER("713"),
    ERROR_714_EXIST_EMAIL("714"),
    ERROR_716_TOKEN_EXPIRE("716"),
    ERROR_717_NOT_REG_APP("717"),
    ERROR_718_ALREADY_REG_APP("718"),
    ERROR_719_QUITE_USER("719"),
    ERROR_720_ALREADY_CERT_EMAIL("720"),
    ERROR_722_QUITE_APP("722"),
    ERROR_1001_CERT_FAIL_NAME("1001"),
    ERROR_1002_CERT_FAIL_BIRTHDAY("1002"),
    ERROR_1003_CERT_FAIL_GENDER("1003"),
    ERROR_1004_CERT_FAIL_NATION("1004"),
    ERROR_1005_CERT_FAIL_PHONE_KIND("1005"),
    ERROR_1006_CERT_FAIL_PHONE_NUM("1006"),
    ERROR_1009_CERT_FAIL_REQ_CODE("1009"),
    ERROR_1010_CERT_FAIL_REPEAT("1010"),
    ERROR_1011_CERT_SESSION_EXPIRE("1011"),
    ERROR_1012_CERT_NOT_FINISH("1012"),
    ERROR_1013_CERT_UNDER14("1013"),
    ERROR_1014_CERT_COUNT_OVER("1014"),
    ERROR_10007_SESSION_NOT_FOUND("10007"),
    ERROR_10008_PWD_CHANGED_SESSION_EXPIRED("10008"),
    ERROR_10010_UNRECOGNIZED_APP_KEY("10010"),
    ERROR_20003_MISMATCH_ACCESS_TOKEN("20003"),
    ERROR_20004_NO_SUCH_USER("20004"),
    ERROR_20005_INCORRECT_PASSWORD("20005"),
    ERROR_99999_UNKNOWN_ERROR("99999");

    private final String code;

    ErrorMessage(String code) {
        this.code = code;
    }

    public String code() {
        return this.code;
    }

}
